<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:burlywood;
            margin: 0px;
            padding: 0px;
        }
        
        header{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            background-color: rgb(255, 210, 142);
            margin: 10px;
            padding-top: 5px;
            box-shadow: inset 2px 2px 12px 4px rgba(0, 0, 0, 0.164);
            border-radius: 10px 15px;
        }

        header:hover{
            color: rgba(0, 0, 0, 0.925);
        }

        nav{
            background-color: rgb(252, 165, 34);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.664);
            border-radius: 80px 80px 10px 10px;
        }

        nav > a{
            color: rgb(138, 57, 0);
            margin-right: 10px;
            text-decoration: none;
            
        }

        nav > a:hover{
            text-decoration: overline underline;
            color: black;

        }

        article > aside{
            background-color: rgb(255, 218, 163);
            padding: 5px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-indent: 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.459);
            border-radius: 10px;
          
        }

        article{
            background-color: whitesmoke;
            margin: 8px;
            padding: 10px;
            text-align: justify;
            text-indent: 30px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.363);                      
        }

        article > h2{
            text-align: center;
            text-indent: 0px;
        }

        section{ 
            background-color:  rgb(255, 210, 142);
            margin: 10px;
            padding: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.623);
            border-radius: 10px 15px;

        }

        footer{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            background-color: rgb(41, 23, 0);
            text-align: center;
            color: aliceblue;
            padding: 7px;
            margin-top: 195px;

        }

        footer > p{
            margin: 0px;

        }

        footer:hover{
            background-color: rgba(29, 16, 0, 0.616);
            color: rgb(255, 255, 255);
    
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="notícia">
                <h2>Notícia sobre o Reino Improvável</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate et dolor necessitatibus maiores, saepe ipsam, obcaecati distinctio repellendus aut quia perspiciatis minima! Tempora doloremque corrupti quidem? Numquam atque quae eaque.</p>
                <aside>Artigo escrito pela personalidade imaginária do Imeagi</aside>
            </article>
            
        </section>

    </main>
    <footer>
        <p> Desenvolvido pelo Imeagi </p>
    </footer>
</body>
</html>