<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            
            height: 41px;
            width: 371px;
         
            border: 10px groove blueviolet;

            padding: 10px;
            
            margin: 10px auto 10px auto;

            outline: 5px dashed darkgreen;
            
            
        }
        a{
            background-color: burlywood;
            color: chocolate;
            border:  2px dashed cadetblue;

        }
        p{
            background-color: lightgray;
            
            text-align: center;

            height: 100px;
            width: 371px;
         
            border: 10px groove rgb(1, 134, 1);

            padding: 34px 6px 0px 6px;
            
            margin: 45px auto 10px auto;

            outline: 7px groove rgb(1, 134, 1);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>