<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.Teste{
            background-image: url(imagens/wallpaper002.jpg);
            height: 200px;
            margin: 5px;
            border-radius: 20px;
            border:  3px solid rgba(0, 0, 0, 0.534);          
        }

        div#p1{
            background-position: left bottom;
        }

        div#p2{
            background-position: right center;
        }

        div#p3{
            background-position: center center;
        }

        div#p4{
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="Teste" id="p1">

    </div>
    <div class="Teste" id="p2">

    </div>
    <div class="Teste" id="p3">

    </div>
    <div class="Teste" id="p4">

    </div>
</body>
</html>