<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.486);
            width: 200px;
            height: 200px;
            border-radius: 10px;
            
        }

        div#a1{background-color: aquamarine;
            width: 50%;
            margin: 10px 25%;
        }

        div#a2{
            background-image: linear-gradient( to bottom, rgba(255, 255, 0, 0.575), rgba(255, 1, 1, 0.61));
            width: 50%;
            margin: 10px 25%;
        }

        div#a3{
            background-image: url(imagens/pattern003.png);
            width: 50%;
            margin: 10px 25%;
        }
        body{
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="a1"></div>
    <div class="quadrado" id="a2"></div>
    <div class="quadrado" id="a3"></div>
    
</body>
</html>