<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'astetico';
            src: url('Aesthetic-Regular.otf') format('opentype'), url('Aesthetic-Regular.ttf') format('trueype');
            font-weight: normal;
            font-size: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'astetico' ,'Franklin Gothic Medium', 'Arial Narrow', Arial, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore ipsa, necessitatibus nemo sed error eos perspiciatis magnam enim saepe nesciunt ipsam architecto molestiae! Enim provident perspiciatis quis atque obcaecati amet?</p>
</body>
</html>