<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'astetico';
            src: url('Aesthetic-Regular.otf') format('opentype'), url('Aesthetic-Regular.ttf') format('trueype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font: normal 16px astetico,arial, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 35px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, animi beatae fugit suscipit veritatis eligendi repudiandae asperiores vero quidem aperiam possimus sapiente, esse, ab nisi? Consectetur error accusantium sunt. Laudantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, laboriosam. Illum repellat libero optio, illo possimus quasi nobis assumenda sed molestiae est sapiente dignissimos aliquid eos perspiciatis repudiandae cumque quisquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam dolorum culpa ratione repellendus! Velit similique laborum facere, illum corrupti nemo nostrum id dolorum laudantium officia saepe iste ullam quasi doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eligendi vero officiis impedit facere eos, sunt velit laboriosam suscipit, nobis maxime accusamus reprehenderit tempora, repudiandae itaque tenetur! Sequi, quod veritatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur maiores nam officiis sequi expedita esse inventore atque. Eaque quam rem dolorem cupiditate, expedita vel enim, qui dolor molestiae nobis ipsa?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ducimus deleniti aspernatur quia amet expedita soluta dignissimos in quae nulla vel, vero aliquam eligendi quas dolorem, qui dolorum nihil minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore et aliquid quos veniam? Dolores doloribus, cupiditate quam debitis dolore dicta ex quod? Omnis ea amet esse enim tempore in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni inventore sit voluptates esse ex neque recusandae. Ipsam, eum necessitatibus fugiat, hic veritatis libero repellat excepturi explicabo molestias tempore minima reprehenderit.</p>
</body>
</html>